[DEFAULT]
rpc_backend = rabbit
default_share_type = default_share_type
rootwrap_config = /etc/manila/rootwrap.conf
auth_strategy = keystone
my_ip = 192.168.100.11
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://manila:DBPASS@controller/manila
[keystone_authtoken]
memcached_servers = controller:11211
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = manila
password = manilapwd
[matchmaker_redis]
[oslo_concurrency]
lock_path = /var/lib/manila/tmp
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = mqpwd
[oslo_middleware]
[oslo_policy]