[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
[alarm]
[api]
[coordination]
[database]
connection = mysql+pymysql://aodh:DBPASS@Controller/aodh
[keystone_authtoken]
auth_uri = http://Controller:5000
auth_url = http://Controller:35357
memcached_servers = Controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = aodh
password = aodhpwd
[matchmaker_redis]
[matchmaker_ring]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_host = Controller
rabbit_userid = openstack
rabbit_password = mqpwd
[oslo_policy]
[service_credentials]
os_auth_url = http://Controller:5000/v2.0
os_username = aodh
os_tenant_name = service
os_password = aodhpwd
interface = internalURL
region_name = RegionOne