[DEFAULT]
rpc_backend = rabbit
[oslo_messaging_notifications]
driver = messagingv2
[database]
connection = mysql+pymysql://glance:DBPASS@Controller/glance
[glance_store]
[keystone_authtoken]
auth_uri = http://Controller:5000
auth_url = http://Controller:35357
memcached_servers = Controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glancepwd
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = mqpwd
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]