[DEFAULT]
verbose = True
debug = True
log_dir = /var/log/trove
trove_auth_url = http://controller:5000/v2.0
nova_compute_url = http://controller:8774/v2
cinder_url = http://controller:8776/v1
swift_url = http://controller:8080/v1/AUTH_
notifier_queue_hostname = controller
rpc_backend = rabbit
conductor_manager = trove.conductor.manager.Manager
control_exchange = trove
[profiler]
[database]
connection = mysql://trove:DBPASS@controller/trove
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = mqpwd