[DEFAULT]
bind_port = 8080
swift_dir = /etc/swift
user = swift
[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk ratelimit authtoken keystoneauth container-quotas account-quotas slo dlo versioned_writes proxy-logging proxy-server
[app:proxy-server]
account_autocreate = True
[filter:tempauth]
user_admin_admin = admin .admin .reseller_admin
user_test_tester = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3 = testing3
user_test5_tester5 = testing5 service
[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = swift
password = swiftpwd
delay_auth_decision = True
[filter:keystoneauth]
operator_roles = admin,user
[filter:healthcheck]
[filter:cache]
memcache_servers = controller:11211
[filter:ratelimit]
[filter:domain_remap]
[filter:catch_errors]
[filter:cname_lookup]
[filter:staticweb]
[filter:tempurl]
[filter:formpost]
[filter:name_check]
[filter:list-endpoints]
[filter:proxy-logging]
[filter:bulk]
[filter:slo]
[filter:dlo]
[filter:container-quotas]
[filter:account-quotas]
[filter:gatekeeper]
[filter:container_sync]
[filter:xprofile]
[filter:versioned_writes]