[DEFAULT]
rpc_backend = rabbit
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = heatdompwd
stack_user_domain_name = heat
[auth_password]
[clients]
[clients_ceilometer]
[clients_cinder]
[clients_glance]
[clients_heat]
[clients_keystone]
auth_uri = http://controller:35357
[clients_neutron]
[clients_nova]
[clients_sahara]
[clients_swift]
[clients_trove]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://heat:DBPASS@controller/heat
[ec2authtoken]
auth_uri = http://controller:5000
[eventlet_opts]
[heat_api]
[heat_api_cfn]
[heat_api_cloudwatch]
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = mqpwd
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[profiler]
[revision]
[ssl]
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = heatpwd
[trustee]
auth_plugin = password
auth_url = http://controller:35357
username = heat
password = heatpwd
user_domain_name = default